# microservice-demo

./: .gitignore  docker-compose.yml
api-gateway/: pom.xml
auth-service/: README.md  docker-compose.yml  pom.xml
auth-service/docker/master/: init.sql
auth-service/src/main/java/com/example/demo/: AuthServiceApplication.java
auth-service/src/main/java/com/example/demo/auth/controller/: AuthController.java  TestController1.java  TestController2.java  TestController3.java
auth-service/src/main/java/com/example/demo/auth/model/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/demo/auth/model/dto/response/: AccountDetailResponse.java  BaseResponse.java  PageResponse.java  RefreshTokenResponse.java
auth-service/src/main/java/com/example/demo/auth/model/entity/: Account.java  BaseEntity.java  Menu.java  Resource.java  Role.java  RoleMenu.java
auth-service/src/main/java/com/example/demo/auth/repository/: AccountRepository.java  ResourceRepository.java  RoleRepository.java
auth-service/src/main/java/com/example/demo/auth/service/: AccountService.java
auth-service/src/main/java/com/example/demo/auth/service/cache/: PermissionService.java  RedisBlacklistService.java  ResourceCacheService.java  TokenRedisService.java
auth-service/src/main/java/com/example/demo/auth/service/impl/: AccountServiceImpl.java
auth-service/src/main/java/com/example/demo/common/cache/: CacheKeyFactory.java
auth-service/src/main/java/com/example/demo/common/cache/core/: CacheService.java  CacheValue.java
auth-service/src/main/java/com/example/demo/common/cache/key/: CacheKeyFactory.java
auth-service/src/main/java/com/example/demo/common/cache/template/: AbstractCacheService.java
auth-service/src/main/java/com/example/demo/common/constant/: ActionType.java  CacheKeyFactory.java  ErrorCode.java
auth-service/src/main/java/com/example/demo/common/exception/: CustomAuthenticationEntryPoint.java  CustomBusinessException.java
auth-service/src/main/java/com/example/demo/common/exception/handler/: CustomAccessDeniedHandler.java  CustomControllerExceptionAdvice.java
auth-service/src/main/java/com/example/demo/common/utils/: ClientInfoUtils.java  JsonUtils.java  JwtUtils.java  ResponseUtils.java  UserInfoUtils.java  UserUtils.java
auth-service/src/main/java/com/example/demo/config/db/: JpaConfig.java
auth-service/src/main/java/com/example/demo/core/adapter/controller/: AuthController.java
auth-service/src/main/java/com/example/demo/core/adapter/http/: PermissionClient.java
auth-service/src/main/java/com/example/demo/core/adapter/listener/: LoginFailedEventListener.java  LoginSuccessEventListener.java
auth-service/src/main/java/com/example/demo/core/aop/: LogAspect.java
auth-service/src/main/java/com/example/demo/core/application/cache/: BlacklistTokenCache.java  LoginRateLimitCache.java  SessionCache.java  TokenCache.java
auth-service/src/main/java/com/example/demo/core/application/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/demo/core/application/service/: AuthService.java
auth-service/src/main/java/com/example/demo/core/config/cache/: CacheConfig.java  CacheManagerConfig.java
auth-service/src/main/java/com/example/demo/core/config/db/: JpaConfig.java
auth-service/src/main/java/com/example/demo/core/config/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationManager.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java
auth-service/src/main/java/com/example/demo/core/domain/helper/: AuthHelper.java  RefreshTokenHelper.java
auth-service/src/main/java/com/example/demo/core/intergration/publisher/: LoginEventPublisher.java  RegisterEventPublisher.java
auth-service/src/main/java/com/example/demo/core/intergration/relay/: TransactionalKafkaRelay.java
auth-service/src/main/java/com/example/demo/core/persistence/: AccountDeviceRepository.java  AccountRepository.java  LoginAttemptRepository.java  OutboxEventRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/example/demo/domain/model/entity/: Account.java  AccountDevice.java  Audit.java  LoginAttempt.java  OAuthProvider.java  PasswordResetToken.java  RefreshToken.java
auth-service/src/main/java/com/example/demo/domain/model/enums/: Platform.java
auth-service/src/main/java/com/example/demo/infrastructure/cache/: CacheServiceImpl.java
auth-service/src/main/java/com/example/demo/infrastructure/config/audit/: JpaConfig.java
auth-service/src/main/java/com/example/demo/infrastructure/config/datasourse/: RoutingDataSource.java
auth-service/src/main/java/com/example/demo/infrastructure/config/kafka/: KafkaTopicConfig.java
auth-service/src/main/java/com/example/demo/infrastructure/context/: ClientInfoContext.java
auth-service/src/main/java/com/example/demo/infrastructure/identity/: UserDetailServiceImpl.java  UserDetailsImpl.java
auth-service/src/main/java/com/example/demo/infrastructure/jwt/: JwtProvider.java
auth-service/src/main/java/com/example/demo/infrastructure/metadata/: SessionMetadata.java
auth-service/src/main/java/com/example/demo/infrastructure/outbox/: OutboxRelayScheduler.java  OutboxWriter.java
auth-service/src/main/resources/: Application.yaml
auth-service/src/main/resources/db/migration/: V1_001__create_accounts.sql  V1_001__create_accounts_table.sql  V1_001__create_roles.sql  V1_002__create_account_devices.sql  V1_002__create_account_devices_table.sql  V1_003__create_login_attempts.sql  V1_004__create_account_role.sql  V1_004__create_oauth_providers.sql  V1_005__create_password_reset_tokens.sql  V1_005__create_role_menu.sql  V1_006__create_outbox_events_table.sql  V1_006__create_refresh_tokens_table.sql  V1_006__create_resources.sql  V1_007__create_account_role_table.sql  V1_007__update_role_menu.sql  V2__create_menus.sql  V3__create_accounts.sql
auth-service/src/test/java/com/example/demo/: AuthServiceApplicationTests.java
(+294 files in other folders)
